<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="u2f_ble_test_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxV-Cr-h0W">
                                <rect key="frame" x="0.0" y="20" width="600" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPH-31-5dR">
                                        <rect key="frame" x="20" y="38" width="109" height="30"/>
                                        <state key="normal" title="Scan &amp; connect"/>
                                        <connections>
                                            <action selector="scanForDevice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tQ5-sy-VU2"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VhI-U9-Bkp">
                                        <rect key="frame" x="125" y="19" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRJ-g2-OBZ">
                                        <rect key="frame" x="492" y="38" width="88" height="30"/>
                                        <state key="normal" title="Stop session">
                                            <color key="titleColor" red="0.93046465968586389" green="0.0" blue="0.038192731337094006" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.78450179973821987" green="0.78450179973821987" blue="0.78450179973821987" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R8g-IP-hNn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq4-js-0cx">
                                        <rect key="frame" x="20" y="20" width="42" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_state_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeq-FP-2BD">
                                        <rect key="frame" x="70" y="19" width="47" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_name_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srC-vS-PRh">
                                        <rect key="frame" x="528" y="20" width="52" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eeq-FP-2BD" firstAttribute="leading" secondItem="Sq4-js-0cx" secondAttribute="trailing" constant="8" symbolic="YES" id="2C6-FG-gMN"/>
                                    <constraint firstItem="IRJ-g2-OBZ" firstAttribute="baseline" secondItem="oPH-31-5dR" secondAttribute="baseline" id="5Px-N3-o30"/>
                                    <constraint firstItem="VhI-U9-Bkp" firstAttribute="top" secondItem="eeq-FP-2BD" secondAttribute="top" id="FR4-jr-7tS"/>
                                    <constraint firstItem="Sq4-js-0cx" firstAttribute="top" secondItem="vxV-Cr-h0W" secondAttribute="top" constant="20" id="IQq-tz-asn"/>
                                    <constraint firstItem="Sq4-js-0cx" firstAttribute="leading" secondItem="vxV-Cr-h0W" secondAttribute="leading" constant="20" id="LAn-8v-v57"/>
                                    <constraint firstItem="VhI-U9-Bkp" firstAttribute="top" secondItem="vxV-Cr-h0W" secondAttribute="top" constant="19" id="Tav-Xa-RoN"/>
                                    <constraint firstAttribute="bottom" secondItem="oPH-31-5dR" secondAttribute="bottom" constant="20" id="atU-Kb-Nmx"/>
                                    <constraint firstItem="srC-vS-PRh" firstAttribute="trailing" secondItem="IRJ-g2-OBZ" secondAttribute="trailing" id="cNd-mg-O0R"/>
                                    <constraint firstAttribute="trailing" secondItem="IRJ-g2-OBZ" secondAttribute="trailing" constant="20" id="dLT-sf-eWE"/>
                                    <constraint firstItem="oPH-31-5dR" firstAttribute="top" secondItem="Sq4-js-0cx" secondAttribute="bottom" id="edb-ur-Apu"/>
                                    <constraint firstItem="oPH-31-5dR" firstAttribute="leading" secondItem="vxV-Cr-h0W" secondAttribute="leading" constant="20" id="s1P-K9-gcs"/>
                                    <constraint firstItem="VhI-U9-Bkp" firstAttribute="leading" secondItem="eeq-FP-2BD" secondAttribute="trailing" constant="8" symbolic="YES" id="u7C-CX-MtS"/>
                                    <constraint firstItem="srC-vS-PRh" firstAttribute="baseline" secondItem="Sq4-js-0cx" secondAttribute="baseline" id="zHt-jh-Muf"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7lW-rU-XfK">
                                <rect key="frame" x="0.0" y="116" width="600" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vxV-Cr-h0W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="JPS-kg-8aX"/>
                            <constraint firstItem="7lW-rU-XfK" firstAttribute="trailing" secondItem="vxV-Cr-h0W" secondAttribute="trailing" id="QiV-GD-U19"/>
                            <constraint firstItem="7lW-rU-XfK" firstAttribute="top" secondItem="vxV-Cr-h0W" secondAttribute="bottom" constant="8" symbolic="YES" id="X83-pf-4VS"/>
                            <constraint firstItem="7lW-rU-XfK" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="hbM-lR-eJe"/>
                            <constraint firstAttribute="trailing" secondItem="vxV-Cr-h0W" secondAttribute="trailing" id="ijC-vF-YlX"/>
                            <constraint firstItem="vxV-Cr-h0W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q5W-ve-z73"/>
                            <constraint firstItem="7lW-rU-XfK" firstAttribute="leading" secondItem="vxV-Cr-h0W" secondAttribute="leading" id="ugK-wT-HKm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="VhI-U9-Bkp" id="aJ3-Te-vd1"/>
                        <outlet property="nameLabel" destination="srC-vS-PRh" id="djf-Ex-6cj"/>
                        <outlet property="scanButton" destination="oPH-31-5dR" id="8AJ-ZO-aEd"/>
                        <outlet property="stateLabel" destination="eeq-FP-2BD" id="aLw-Ez-UgL"/>
                        <outlet property="stopButton" destination="IRJ-g2-OBZ" id="nf2-aj-l1f"/>
                        <outlet property="textView" destination="7lW-rU-XfK" id="mMZ-OS-Mkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="600"/>
        </scene>
    </scenes>
</document>
